1696913025092	Delete element
1696913054900	Rename package 'java.com.care.dbQuiz'
1696913060834	Rename package 'java.com.care.dbQuiz.board'
1696913065779	Rename package 'java.com.care.dbQuiz.member'
1696913301055	Delete elements
1696913618789	Delete element
1696913791677	Move compilation unit
1696913794764	Delete element
1696915766797	Rename type 'DemoApplication'
1696915768182	Rename type 'DemoApplicationTests'
1696916110530	Rename package 'com.care.boot.dbQuiz.board'
1696916120607	Rename package 'com.care.boot.dbQuiz.member'
1697008153369	Delete element
1697073379703	Delete element
