@charset "UTF-8";
/* CSS 초기화*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    font-family: 'nbg', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
    font-size: 1em;
    line-height: 1;
    min-width: 320px;
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul,
li {
    list-style: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    text-decoration: none;
    vertical-align: baseline;
    color: #666;
    background: transparent;
    cursor: pointer;
    /* 접근성_20171106 추가 */
}

a:hover,
a:focus {
    text-decoration: underline
}

/* 접근성_20171106 추가 */

img {
    vertical-align: top;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    vertical-align: top;
    border-radius: 0;
    font-family: 'nbg', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
}

.hid {
    position: absolute;
    left: -9999px;
    font-size: 0;
    width: 0;
    height: 0;
    text-indent: -9999px;
    overflow: hidden;
}

@font-face {
    font-family: 'nbg';
    src: url("../fonts/NanumBarunGothic.eot")
}

@font-face {
    font-family: 'nbg';
    src: url("../fonts/NanumBarunGothic.woff")
}

header,
nav,
section,
article,
aside,
footer {
    display: block;
}

sub {
    font-size: 10px
}

.underLine {
    text-decoration: underline
}

.fontBold {
    font-weight: bold
}

.pointFont {
    font-size: 17px !important;
    font-weight: bold !important
}

/*20180320 추가*/

.ir_type01 {
    position: absolute;
    top: 0px;
    left: -10000px;
    font-size: 0;
    line-height: 0;
}

/*20180803 추가*/