1698050457812	Rename type 'AdminMenuProductSize'
1698114299445	Copy file
1698134197239	Copy compilation units
1698134218578	Rename type 'AdminProductSize'
1698134229423	Copy compilation unit
1698134672793	Rename type 'AdminMenuDTO'
1698134678199	Rename type 'AdminProductCateDetailDTO'
1698134682566	Rename type 'AdminProductCateDTO'
1698134687883	Rename type 'AdminProductSizeDTO'
1698138216237	Copy file
1698145409718	Rename resource 'content.jsp'
1698211874381	Copy compilation units
1698211886022	Delete elements
1698235372658	Move file
1698248291151	Delete element
1698248320822	Delete element
1698248384430	Delete element
1698248788610	Delete element
1698250120937	Delete element
1698250362948	Delete element
1698251027330	Delete element
1698251029537	Move file
1698252105718	Delete element
1698280315062	Delete element
1698281042416	Delete element
1698281045770	Move file
1698282709115	Move file
1698297990259	Copy compilation unit
1698298023377	Copy compilation unit
1698298030904	Copy compilation unit
1698298053244	Rename type 'MenuController'
1698298061348	Rename type 'MenuMapper'
1698298069029	Rename type 'MenuService'
1698298480683	Delete element
1698304619368	Delete element
1698395784797	Delete elements
